# sistemaIntegradoControleLogistico

./: SistemaIntegradoControleLogistico.sln
ModuleControleLogistica/: ModuleControleLogistica.csproj  Program.cs  Startup.cs  appsettings.json
ModuleControleLogistica/Data/: DBContext.cs
ModuleControleLogistica/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModuleControleLogistica/Pages/Shared/: _Layout.cshtml
ModuleControleLogistica/Properties/: launchSettings.json
ModuloControleColeta/: ModuloControleColeta.csproj  Program.cs  Startup.cs  appsettings.json
ModuloControleColeta/Controllers/: SolicitacaoController.cs  UsuarioController.cs
ModuloControleColeta/Data/: DBContext.cs
ModuloControleColeta/Migrations/: 20190317025202_InitialDbColeta.Designer.cs  20190317025202_InitialDbColeta.cs  20190317034354_changesModel.Designer.cs  20190317034354_changesModel.cs  20190321031114_changes-fields.Designer.cs  20190321031114_changes-fields.cs  20190322173943_insertUsuario.Designer.cs  20190322173943_insertUsuario.cs  20190322174246_insertParceiro.Designer.cs  20190322174246_insertParceiro.cs  20190415010526_changeFrete.Designer.cs  20190415010526_changeFrete.cs  20190417014334_change-frete.Designer.cs  20190417014334_change-frete.cs  20190417031857_change_test-frete.Designer.cs  20190417031857_change_test-frete.cs  DBContextModelSnapshot.cs
ModuloControleColeta/Models/: AppSettings.cs  Cliente.cs  Destino.cs  Frete.cs  Produto.cs  ProdutoProfile.cs  Solicitacao.cs  Usuario.cs  UsuarioDTO.cs
ModuloControleColeta/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModuloControleColeta/Pages/Shared/: _Layout.cshtml
ModuloControleColeta/Properties/: launchSettings.json
ModuloControleColeta/Properties/PublishProfiles/: transportecoleta - Web Deploy.pubxml
ModuloControleColeta/Services/: ISolicitacaoService.cs  IUsuarioService.cs  SolicitacaoService.cs  UsuarioService.cs
ModuloControleFrete/: ModuloControleFrete.csproj  Program.cs  Startup.cs
ModuloControleFrete/Controller/: FreteController.cs
ModuloControleFrete/Models/: AppSettings.cs  Cliente.cs  Destino.cs  Frete.cs  Produto.cs  Solicitacao.cs  Usuario.cs  UsuarioDTO.cs
ModuloControleFrete/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModuloControleFrete/Pages/Shared/: _Layout.cshtml
ModuloControleFrete/Properties/: launchSettings.json
ModuloControleFrete/Services/: FreteService.cs  IFreteService.cs
